# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  deleted_at: 2015-04-13 10:52:50
  state: MyString

two:
  name: MyString
  description: MyText
  deleted_at: 2015-04-13 10:52:50
  state: MyString
