# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  description: MyString
  deleted_at: 2015-04-13 11:10:32

two:
  description: MyString
  deleted_at: 2015-04-13 11:10:32
